NUM_EPOCHS: 30
LAMBDA: 0.0
k: 10
lr: 0.001
n_batches: 5316
BATCH_SIZE: 256
mae_train: 0.2822, **mae_cv: 0.2986**, mae_test: 0.2992,  mean(preds_cv): 0.3303
mae_train: 0.2405, **mae_cv: 0.2656**, mae_test: 0.2659,  mean(preds_cv): 0.3012
mae_train: 0.2180, **mae_cv: 0.2497**, mae_test: 0.2501,  mean(preds_cv): 0.2828
mae_train: 0.1971, **mae_cv: 0.2354**, mae_test: 0.2359,  mean(preds_cv): 0.2635
mae_train: 0.1743, **mae_cv: 0.2208**, mae_test: 0.2214,  mean(preds_cv): 0.2433
mae_train: 0.1491, **mae_cv: 0.2051**, mae_test: 0.2057,  mean(preds_cv): 0.2228
mae_train: 0.1240, **mae_cv: 0.1896**, mae_test: 0.1902,  mean(preds_cv): 0.2032
mae_train: 0.1006, **mae_cv: 0.1747**, mae_test: 0.1754,  mean(preds_cv): 0.1845
mae_train: 0.0798, **mae_cv: 0.1610**, mae_test: 0.1618,  mean(preds_cv): 0.1674
mae_train: 0.0631, **mae_cv: 0.1505**, mae_test: 0.1513,  mean(preds_cv): 0.1537
mae_train: 0.0503, **mae_cv: 0.1433**, mae_test: 0.1439,  mean(preds_cv): 0.1440
mae_train: 0.0408, **mae_cv: 0.1392**, mae_test: 0.1398,  mean(preds_cv): 0.1380
mae_train: 0.0332, **mae_cv: 0.1365**, mae_test: 0.1369,  mean(preds_cv): 0.1335
mae_train: 0.0268, **mae_cv: 0.1337**, mae_test: 0.1342,  mean(preds_cv): 0.1295
mae_train: 0.0218, **mae_cv: 0.1320**, mae_test: 0.1325,  mean(preds_cv): 0.1267
mae_train: 0.0175, **mae_cv: 0.1298**, mae_test: 0.1303,  mean(preds_cv): 0.1235
mae_train: 0.0146, **mae_cv: 0.1297**, mae_test: 0.1301,  mean(preds_cv): 0.1227
mae_train: 0.0121, **mae_cv: 0.1281**, mae_test: 0.1286,  mean(preds_cv): 0.1198
mae_train: 0.0100, **mae_cv: 0.1237**, mae_test: 0.1243,  mean(preds_cv): 0.1134
mae_train: 0.0087, **mae_cv: 0.1202**, mae_test: 0.1209,  mean(preds_cv): 0.1075
mae_train: 0.0078, **mae_cv: 0.1183**, mae_test: 0.1191,  mean(preds_cv): 0.1028
mae_train: 0.0071, **mae_cv: 0.1144**, mae_test: 0.1152,  mean(preds_cv): 0.0959
mae_train: 0.0065, **mae_cv: 0.1134**, mae_test: 0.1142,  mean(preds_cv): 0.0928
mae_train: 0.0061, **mae_cv: 0.1120**, mae_test: 0.1129,  mean(preds_cv): 0.0900
mae_train: 0.0056, **mae_cv: 0.1118**, mae_test: 0.1126,  mean(preds_cv): 0.0871
mae_train: 0.0052, **mae_cv: 0.1114**, mae_test: 0.1120,  mean(preds_cv): 0.0840
mae_train: 0.0049, **mae_cv: 0.1138**, mae_test: 0.1144,  mean(preds_cv): 0.0854
mae_train: 0.0047, **mae_cv: 0.1136**, mae_test: 0.1142,  mean(preds_cv): 0.0844
mae_train: 0.0044, **mae_cv: 0.1114**, mae_test: 0.1120,  mean(preds_cv): 0.0806
mae_train: 0.0041, **mae_cv: 0.1107**, mae_test: 0.1113,  mean(preds_cv): 0.0786